server.port: 8082
server.servlet.context-path: /Konnect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://errordb.csij8k1jeoez.us-east-1.rds.amazonaws.com:3306/errordb
spring.datasource.username=admin
spring.datasource.password=rootroot

server.error.include-stacktrace=always
